[general]
# filename located in the config directory or full url
#background = "image.png"
# OR
#background = "http://fsdfdfsdfsfdsdf.png"
#

[pacs_pull]
aet = 'FNNDSC-CHRIS'
aec = 'FNNDSC-CHRIS'
serverip = '134.174.12.21'
serverport = '104'

[pacs_push]
remote[] = 'MGH'
remote[] = 'BCH'
remote[] = 'MGHPCC'
remote[] = 'CRIT'
remote[] = 'CHPC'
remote[] = 'BRAIN'

[chris_push]
remote[] = 'MGH'
remote[] = 'BCH'
remote[] = 'MGHPCC'
remote[] = 'CRIT'
remote[] = 'CHPC'
remote[] = 'BRAIN'
