[general]
# filename located in the config directory or full url
#background = "image.png"
# OR
#background = "http://fsdfdfsdfsfdsdf.png"
#

[pacs_pull]
#aet = 'YOUR_AETITLE'
#aec = 'THE_AEC'
#serverip = '000.000.00.00'
#serverport = '000'
