EXECUTABLE="BRAINSFit_exec"
DIR=`dirname $0`

ARGUMENTS=$@
# remove some extra output args since BRAINSFit only supports one output at a time
ARGUMENTS=`echo $ARGUMENTS | awk '{sub("--outputTransform .*.mat",""); print $0}'`
ARGUMENTS=`echo $ARGUMENTS | awk '{sub("--strippedOutputTransform .*.mat",""); print $0}'`
ARGUMENTS=`echo $ARGUMENTS | awk '{sub("--outputMovingVolumeROI .*.nii",""); print $0}'`
ARGUMENTS=`echo $ARGUMENTS | awk '{sub("--outputFixedVolumeROI .*.nii",""); print $0}'`
ARGUMENTS=`echo $ARGUMENTS | awk '{sub("--linearTransform .*.mat",""); print $0}'`
ARGUMENTS=`echo $ARGUMENTS | awk '{sub("--bsplineTransform .*.mat",""); print $0}'`

export LD_LIBRARY_PATH=$ENV_SLICER_DIR:$ENV_SLICER_DIR/cli-modules
RETURN=`$DIR/$EXECUTABLE $ARGUMENTS`

# now replace the category
RETURN=`echo $RETURN | awk '{sub("<category>.*</category>","<category>3D Slicer</category>"); print $0}'`

echo $RETURN