#!/bin/bash
source ~/.bash_profile
ss
source chb-fsstable
echo 
date
echo "Converting Functional Volume skipping first $2 volume"
echo "-------------------------------"
mri_convert $1 art_fcmri.nii.gz --nskip $2
echo 
date
echo "Converting Anatomical Volume"
echo "-------------------------------"
mri_convert $3 anat.nii.gz 
echo 
date
echo "fcMRI Slice Timing Correction"
echo "-------------------------------"
slicetimer -i art_fcmri.nii.gz -o stc_art_fcmri
echo 
date
echo "fcMRI Motion Correction"
echo "-------------------------------"
mcflirt -in stc_art_fcmri.nii.gz -out mcf_stc_art_fcmri -cost leastsquares -stages 4 -stats -mats -plots -report
fsl_regfilt -i mcf_stc_art_fcmri.nii.gz -o den_mcf_stc_art_fcmri -d mcf_stc_art_fcmri.par -f "1,2,3,4,5,6"
echo 
date
echo "Skull Stripping"
echo "-------------------------------"
bet anat.nii.gz bet_anat -m -R -B -f $4
fslmaths den_mcf_stc_art_fcmri.nii.gz -Tmean Tmean_den_mcf_stc_art_fcmri
bet Tmean_den_mcf_stc_art_fcmri.nii.gz bet_art_fcmri -m -R
fslmaths den_mcf_stc_art_fcmri.nii.gz -mas bet_art_fcmri_mask.nii.gz bet_den_mcf_stc_art_fcmri
echo 
date
echo "Registration: Functional Time-series -> Anatomical Space"
echo "-------------------------------"
flirt -in bet_den_mcf_stc_art_fcmri.nii.gz -ref bet_anat.nii.gz -out norm_bet_den_mcf_stc_art_fcmri -omat norm_bet_den_mcf_stc_art_fcmri.par -usesqform -dof 6
applyxfm4D bet_den_mcf_stc_art_fcmri.nii.gz bet_anat.nii.gz 4D_norm_bet_den_mcf_stc_art_fcmri norm_bet_den_mcf_stc_art_fcmri.par -singlematrix
fslmaths 4D_norm_bet_den_mcf_stc_art_fcmri.nii.gz -mas bet_anat_mask.nii.gz mas_4D_norm_bet_den_mcf_stc_art_fcmri
echo 
date
echo "Filtering CSF and White Matter Signal"
echo "-------------------------------"
fast -g bet_anat.nii.gz
fsl_glm -i mas_4D_norm_bet_den_mcf_stc_art_fcmri.nii.gz -d bet_anat_pve_0.nii.gz -o beta_pve_CSF.par
fsl_glm -i mas_4D_norm_bet_den_mcf_stc_art_fcmri.nii.gz -d bet_anat_pve_2.nii.gz -o beta_pve_WM.par
echo 
date
echo "Concatenating Regressors in Matlab"
echo "-------------------------------"
/usr/bin/matlab -nojvm -nodesktop -r "a = load('beta_pve_CSF.par');b = load('beta_pve_WM.par');c = [a b];dlmwrite('beta_pve.par',c,'delimiter',' ','precision','%3.4f');quit;"
fsl_regfilt -i mas_4D_norm_bet_den_mcf_stc_art_fcmri.nii.gz -d beta_pve.par -f "1,2" -o reg_mas_4D_norm_bet_den_mcf_stc_art_fcmri
echo 
date
echo "Extracting Independent Components"
echo "-------------------------------"
melodic -i reg_mas_4D_norm_bet_den_mcf_stc_art_fcmri.nii.gz -o $5 --bgimage=bet_anat.nii.gz --nomask --nobet --Oall --report --debug
echo 
date
echo "End of the Process"
echo "-------------------------------"