#!/bin/bash
source ~/.bash_profile
ss
source chb-fsstable
echo 
date
echo "-------------------------------"
mri_convert $1 art_fcmri.nii.gz --nskip $2
echo "-------------------------------"
echo "Converting Functional Volume skipping first $2 volume: DONE"
echo 
date
echo "-------------------------------"
mri_convert $3 anat.nii.gz 
echo "-------------------------------"
echo "Converting Anatomical Volume: DONE"
echo 
date
echo "-------------------------------"
slicetimer -i art_fcmri.nii.gz -o stc_art_fcmri
echo "-------------------------------"
echo "fcMRI Slice Timing Correction: DONE"
echo 
date
echo "-------------------------------"
mcflirt -in stc_art_fcmri.nii.gz -out mcf_stc_art_fcmri -cost leastsquares -stages 4 -stats -mats -plots -report
fsl_regfilt -i mcf_stc_art_fcmri.nii.gz -o den_mcf_stc_art_fcmri -d mcf_stc_art_fcmri.par -f "1,2,3,4,5,6"
echo "-------------------------------"
echo "fcMRI Motion Correction: DONE"
echo 
date
echo "-------------------------------"
bet anat.nii.gz bet_anat -m -R -B -f $4
fslmaths den_mcf_stc_art_fcmri.nii.gz -Tmean Tmean_den_mcf_stc_art_fcmri
bet Tmean_den_mcf_stc_art_fcmri.nii.gz bet_art_fcmri -m -R
fslmaths den_mcf_stc_art_fcmri.nii.gz -mas bet_art_fcmri_mask.nii.gz bet_den_mcf_stc_art_fcmri
echo "-------------------------------"
echo "Skull Stripping: DONE"
echo 
date
echo "-------------------------------"
flirt -in bet_den_mcf_stc_art_fcmri.nii.gz -ref bet_anat.nii.gz -out norm_bet_den_mcf_stc_art_fcmri -omat norm_bet_den_mcf_stc_art_fcmri.par -usesqform -dof 6
applyxfm4D bet_den_mcf_stc_art_fcmri.nii.gz bet_anat.nii.gz 4D_norm_bet_den_mcf_stc_art_fcmri norm_bet_den_mcf_stc_art_fcmri.par -singlematrix
fslmaths 4D_norm_bet_den_mcf_stc_art_fcmri.nii.gz -mas bet_anat_mask.nii.gz mas_4D_norm_bet_den_mcf_stc_art_fcmri
echo "-------------------------------"
echo "Registration: Functional Time-series -> Anatomical Space: DONE"
echo 
date
echo "-------------------------------"
fast -g bet_anat.nii.gz
fsl_glm -i mas_4D_norm_bet_den_mcf_stc_art_fcmri.nii.gz -d bet_anat_pve_0.nii.gz -o beta_pve_CSF.par
if [ ! -f beta_pve_CSF.par ];
then
	echo "GLM Filtering CSF did not finish"
	exit 1
else
	fsl_glm -i mas_4D_norm_bet_den_mcf_stc_art_fcmri.nii.gz -d bet_anat_pve_2.nii.gz -o beta_pve_WM.par	
fi
echo "-------------------------------"
echo "Filtering CSF and White Matter Signal: DONE"
echo 
date
echo "-------------------------------"
vcat beta_pve_CSF.par beta_pve_WM.par > beta_pve.par
fsl_regfilt -i mas_4D_norm_bet_den_mcf_stc_art_fcmri.nii.gz -d beta_pve.par -f "1,2" -o reg_mas_4D_norm_bet_den_mcf_stc_art_fcmri
echo "-------------------------------"
echo "Concatenating Regressors with vcat: DONE"
echo 
date
echo "-------------------------------"
if [ "$6" -eq "-1" ];
then 
	echo "Extract ICA with Automatic Estimation"
	melodic -i reg_mas_4D_norm_bet_den_mcf_stc_art_fcmri.nii.gz -o $5 --bgimage=bet_anat.nii.gz --nomask --nobet --Oall --report --debug
else
	echo "Extract ICA with $6 Components"
	melodic -d $6 -i reg_mas_4D_norm_bet_den_mcf_stc_art_fcmri.nii.gz -o $5 --bgimage=bet_anat.nii.gz --nomask --nobet --Oall --report --debug
fi
echo "-------------------------------"
echo "Extracting Independent Components: DONE"
echo 
date
echo "End of the Process"
echo "-------------------------------"