# Configuration file that contains the envionment variables requiered
# by all chris's plugins. Please, modify this file by appending a new
# name: value pair any time a new plugin is added to chris that requieres 
# to read a new environment variable to run properly.

[DEFAULT]
ENV_CLUSTER_TMP_DIR: /tmp
ENV_CHRIS_TMP_DIR: /tmp
ENV_SCRIPT_DIR: /home/chris/arch/scripts
ENV_FREESURFER_SCRIPT: /home/chris/arch/scripts//home/chris-fs
ENV_SLICER_DIR: /home/chris//arch/Linux64/packages/Slicer4/current
ENV_DTK_DIR: /home/chris/arch/x86_64-Linux/bin
# pacs push
ENV_DICOMDIRSEND_SCRIPT: /home/chris/arch/scripts/dicom_dirSend.bash
# findsession
ENV_FINDSESSION_SCRIPT: /home/chris/arch/scripts/dicom_dirSend.bash
# tractography
ENV_TRACTOGRAPHY_SCRIPT: /home/chris/arch/scripts/tract_meta.bash
# connectome pipeline
ENV_CONNECTOME_SCRIPT: /home/chris/arch/scripts/chb-connectome
ENV_CONNECTOME_META_SCRIPT: /home/chris/arch/scripts/connectome_meta.bash
ENV_MRICRON_DIR: /home/chris/arch/x86_64-Linux/packages/mricron
ENV_CMP_DIR: /home/chris/arch/packages/x86_64-Linux/cmp110/lib/python
ENV_FSL_SCRIPT: /home/chris/arch/x86_64-Linux/packages/fsl/etc/fslconf/fsl.sh
# fyborg
ENV_FYBORG_DIR: /home/chris/arch/scripts
ENV_FETALMOCO_DIR: /home/chris/arch/Linux64/packages/fetal_moco
