# Configuration file that contains the environment variables requiered
# by all chris's plugins. Please, modify this file by appending a new
# name: value pair any time a new plugin is added to chris that requieres
# to read a new environment variable to run properly.

[DEFAULT]
ENV_CLUSTER_TMP_DIR: /SCRATCH5/cubic/chris/tmp
ENV_SCRIPT_DIR: /SCRATCH5/cubic/chris/packages/scripts
ENV_FREESURFER_SCRIPT: /SCRATCH5/cubic/chris/packages/scripts/neuro-fs
ENV_SLICER_DIR: /SCRATCH5/cubic/chris/packages/Slicer4/current
ENV_DTK_DIR: /SCRATCH5/cubic/chris/bin
# pacs push
ENV_DICOMDIRSEND_SCRIPT: /SCRATCH5/cubic/chris/packages/scripts/dicom_dirSend.bash
# tractography
ENV_TRACTOGRAPHY_SCRIPT: /SCRATCH5/cubic/chris/packages/scripts/tract_meta.bash
# connectome pipeline
ENV_CONNECTOME_SCRIPT: /SCRATCH5/cubic/chris/packages/scripts/chb-connectome
ENV_CONNECTOME_META_SCRIPT: /SCRATCH5/cubic/chris/packages/scripts/connectome_meta.bash
ENV_MRICRON_DIR: /SCRATCH5/cubic/chris/packages/scripts/packages/mricron
ENV_FSL_SCRIPT: /SCRATCH5/cubic/chris/packages/fsl/etc/fslconf/fsl.sh
# fyborg
ENV_FYBORG_DIR: /SCRATCH5/cubic/chris/packages/scripts/
ENV_FETALMOCO_DIR: /SCRATCH5/cubic/chris/packages/scripts/fetal_moco
