[general]
# filename located in the config directory or full url
#background = "image.png"
# OR
#background = "http://fsdfdfsdfsfdsdf.png"
#
# ${VARIABLE} will be set at login time by the user:controller

[pacs_pull]
aet = 'ELLENGRANT'
aec = 'SDM1'
serverip = '172.16.128.91'
serverport = '104'

[pacs_push]
aetitle = '${USERNAME}'
host = 'kaos'
port = '10401'

[findsession]
username = '${USERNAME}'
port = '10401'

