# Configuration file that contains the envionment variables requiered
# by all chris's plugins. Please, modify this file by appending a new
# name: value pair any time a new plugin is added to chris that requieres 
# to read a new environment variable to run properly.

[DEFAULT]
ENV_CLUSTER_TMP_DIR: /space/machris/tmp
ENV_SCRIPT_DIR: /space/machris/packages/scripts
ENV_FREESURFER_SCRIPT: /space/machris/packages/scripts/nmr-fs
#ENV_SLICER_DIR: /space/machris/packages/Linux64/packages/Slicer4/current
ENV_DTK_DIR: /usr/pubsw/packages/dtk/current
# pacs push
ENV_DICOMDIRSEND_SCRIPT: /space/machris/packages/scripts/dicom_dirSend.bash
# findsession
ENV_FINDSESSION_SCRIPT: /usr/pubsw/bin/findsession
# tractography
ENV_TRACTOGRAPHY_SCRIPT: /space/machris/packages/scripts/tract_meta.bash
# connectome pipeline
#ENV_CONNECTOME_SCRIPT: /space/machris/packages/scripts/chb-connectome
#ENV_CONNECTOME_META_SCRIPT: /space/machris/packages/scripts/connectome_meta.bash
#ENV_MRICRON_DIR: /space/machris/packages/x86_64-Linux/packages/mricron
#ENV_CMP_DIR: /space/machris/packages/packages/x86_64-Linux/cmp110/lib/python
#ENV_FSL_SCRIPT: /space/machris/packages/x86_64-Linux/packages/fsl/etc/fslconf/fsl.sh
# fyborg
#ENV_FYBORG_DIR: /space/machris/packages/scripts
#$ENV_FETALMOCO_DIR: /space/machris/packages/Linux64/packages/fetal_moco
